@charset "utf-8";
/* CSS Document */
img{
    max-width: 100%;
    height: auto;
}
body{

    font-family: Arial;
}
.erro{
    color: #FB4346;    
}
.telas{
   	background-color: #E5E6E7;
	background-image: url("../Imgens/back.png");
	background-repeat: repeat-x; 
}
.load{
	width: 100%;
	height: 100vh;
	position: fixed;
    background-color: #000223;
    z-index: 999;
}
.img-load{
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: 999;
}
.back-load{
	width: 100%;
	height: 100vh;
	background: url("../Imgens/backgorud-load.svg");
	position: absolute;
}

.login,
.login-outros,
.logo{
	max-width: 500px;
	height: auto;
	margin: auto;
	text-align: center;
	padding: 0 20px;
}
.logo{
	margin-top: 57px;
	margin-bottom: 60px;
}
.logo img{
	width: 200px;
}
.login input{
    width: 100%;
    margin-bottom: 15px;
    height: 65px;
    font-size: 1.25em;
    background: none;
    border: none;
    border-bottom: 1px #B2B4B6 solid;
	outline: none;
}
.login button{
    background-color: #D61D28;
    border: none;
    margin: auto;
    font-size: 1.25em;
    color: white;
    width: 80%;
    height: 65px;
    border-radius: 10px;
    outline: none;
	cursor: pointer;
	margin-top: 61px;
}
.login-outros{
	margin-top: 50px;
}
.login-outros a{
	display: block;
	margin-bottom: 20px;
	color: #8C8D8E;
}
.login input[type=checkbox] {
    opacity: 0;
    margin-right: -35px;
    cursor: pointer;
    width: 35px;
    height: 35px;
    position: relative;
    z-index: 5;
    
}
 
.login input[type=checkbox] + span:before {
    content: "";
    width: 35px;
    height: 35px;
    border: 2px solid #D61D28;
    position: absolute;
    border-radius: 5px;
    line-height: 33px;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    color: #D61D28;

}
 
.login input[type=checkbox]:checked + span:before {
    content: "\00d7";
}
.check{
    text-align: left;
    margin-top: 40px;
}
.check p{
  margin: -41px 0 0 45px;
}


/*======Header======*/
header{
    width: 100%;
    height: 500px;
    background: url("../Imgens/londres.jpg");
    background-size: cover;
    background-position: center center;
    color: white;
    position: relative;
}
header::before{
    content: "";
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.3));
    position: absolute;
    top: 0;
    left: 0;
}
.cover-title{
    height: 500px;
    width: 100%;
    display: flex;
    align-items: flex-end;
}
.inc{
    width: 100%;
    height: 70px;
    background-color: black;
}
.inc nav{
    margin: auto;
    max-width: 600px;
    height: 70px;
}

.inc nav div{
    height: 70px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    line-height: 66px;
    cursor:pointer;

}
.inc-active{
    background-color: #D61D28;
}
.cover-title h1{
    text-transform: uppercase;
    font-size: 3.75em;
    margin-bottom: -20px;
     
}
/*====List====*/
.list-embaixada{
    max-width: 700px;
    margin: 30px auto auto auto;
    height: 110px; 
    border-bottom: dashed 1px #C3C3C3;
    line-height: 0;
    cursor: pointer;
}
.list-embaixada:hover .text-list-embaxada{
    text-decoration: underline;    
}
.list-img-embaxada{
    width: 50px;
    height: 100px;
    float: left;
    margin-right: 20px;
    box-sizing: border-box;
    padding-top: 20px;
    
}
.text-list-embaxada{
     height: 100px;
    float: left;
    box-sizing: border-box;
        padding-top: 17px;
}
.text-list-embaxada h3{
    text-transform: uppercase;
    color: #040627;
    
}
.text-list-embaxada h5{
    color: #989899;
    font-size: 0.75em;
}
.text-list-embaxada h6{
      color: #DADBDC;
    margin-top: -6px;
}
.tab-content{
       margin: auto;
}

footer{
    width: 100%;
    height: 200px;
    background-color: black;
    margin-top: 150px;
}


.ok h1{
    color: #00AF04;
    font-size: 1.4375em;
}
.ok h2{
   
    font-size: 1em; 
}
.erro h1{
     color: #F74346;
    font-size: 1.4375em;   
}
.erro h2{
     font-size: 1em; 
}
.user{
    position: absolute;
    width: 350px;
    height: 80px;
    right: 0;
    top: 20px;
}
.perfil{
    overflow: hidden;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-image: url("../Imgens/caiobraga-perfil.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    float: left;
    
}
.perfil-text{
    width: 250px;
    float:left;
        padding-top: 13px;
    margin-left: 20px;
}








